StoreModuleClient/Views/UserWindow.xaml

<Window x:Class="StoreModuleClient.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StoreModuleClient.Views"
        xmlns:vmodel="clr-namespace:StoreModuleClient.ViewModels"
        mc:Ignorable="d"
        Title="User window" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vmodel:UserWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Products info">
                <ListView ItemsSource="{Binding ProductsViews}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product"
                                  DisplayMemberBinding="{Binding Product}"/>
                            <GridViewColumn Header="Serial"
                                   DisplayMemberBinding="{Binding Serial}"/>
                            <GridViewColumn Header="Cost"
                                   DisplayMemberBinding="{Binding Cost}"/>
                            <GridViewColumn Header="Date of update"
                                   DisplayMemberBinding="{Binding DateOfUpdate}"/>
                            <GridViewColumn Header="Manufacturer"
                                   DisplayMemberBinding="{Binding Manufacturer}"/>
                            <GridViewColumn Header="Country"
                                   DisplayMemberBinding="{Binding Cost}"/>
                            <GridViewColumn Header="Count"
                                   DisplayMemberBinding="{Binding Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Other">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="WITH CASE(vector function)" Margin="5"
                                Command="{Binding SelectCaseQueryControl}"/>
                        <Button Content="Nested Queries" Margin="5"
                                Command="{Binding SelectNestedQueriesControl}"/>
                        <Button Content="Correlated" Margin="5"
                                Command="{Binding SelectCorrelatedQueryControl}"/>
                        <Button Content="Group by, having" Margin="5"
                                Command="{Binding SelectGroupByHavingControl}"/>
                    </StackPanel>
                    <Frame Grid.Column="1" Content="{Binding CurrentControl}"
                           NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
