StoreModuleClient/Views/UserControls/CorrelatedQueriesUserControl.xaml

<UserControl x:Class="StoreModuleClient.Views.UserControls.CorrelatedQueriesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StoreModuleClient.Views.UserControls"
             xmlns:vmodel="clr-namespace:StoreModuleClient.ViewModels.UserControlsViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vmodel:CorrelatedQueriesUserControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Products where amount in store = 1" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding ProductsWithSingleAmount}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product"
                                        DisplayMemberBinding="{Binding ProductTitle}"/>
                        <GridViewColumn Header="Serial"
                                        DisplayMemberBinding="{Binding SerialNumber}"/>
                        <GridViewColumn Header="Date of update"
                                        DisplayMemberBinding="{Binding UpdateDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Stores where amount more than five" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding StoresWhereAmountMoreThanFive}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Cost"
                                        DisplayMemberBinding="{Binding AllCost}"/>
                        <GridViewColumn Header="Amount"
                                        DisplayMemberBinding="{Binding Amount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Employees having more than 3 products in store" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding EmployeesHavingMoreThanThreeProductsInStore}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding EmployeeName}"/>
                        <GridViewColumn Header="Birthday"
                                        DisplayMemberBinding="{Binding Birthday}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</UserControl>
