StoreModuleClient/Views/UserControls/GroupByHavingUserControl.xaml

<UserControl x:Class="StoreModuleClient.Views.UserControls.GroupByHavingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StoreModuleClient.Views.UserControls"
             xmlns:vmodel="clr-namespace:StoreModuleClient.ViewModels.UserControlsViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vmodel:GroupByHavingUserControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Employees having more than three products in store" HorizontalAlignment="Center"/>
            
            <ListView ItemsSource="{Binding EmployeeProducts}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Employee"
                                        DisplayMemberBinding="{Binding Employee}"/>
                        <GridViewColumn Header="Birthday"
                                        DisplayMemberBinding="{Binding Birthday}"/>
                        <GridViewColumn Header="Count"
                                        DisplayMemberBinding="{Binding Count}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
