StoreModuleClient/Views/UserControls/NestedQueriesUserControl.xaml

<UserControl x:Class="StoreModuleClient.Views.UserControls.NestedQueriesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StoreModuleClient.Views.UserControls"
             xmlns:vmodel="clr-namespace:StoreModuleClient.ViewModels.UserControlsViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vmodel:NestedQueriesUserControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="SELECT(products where cost > 1000)" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding Select}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product"
                                        DisplayMemberBinding="{Binding Product}"/>
                        <GridViewColumn Header="Cost"
                                        DisplayMemberBinding="{Binding Cost}"/>
                        <GridViewColumn Header="Manufacturer"
                                        DisplayMemberBinding="{Binding Manufacturer}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="FROM (TITLE LIKE 'A%')" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding From}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Manufacturer"
                                        DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Country"
                                        DisplayMemberBinding="{Binding Country}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="WHERE (Manufacturer products count > 2)" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding Where}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product"
                                        DisplayMemberBinding="{Binding ProductTitle}"/>
                        <GridViewColumn Header="Serial"
                                        DisplayMemberBinding="{Binding SerialNumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
