StoreModuleClient/Views/CRUD/AddEmployeeWindow.xaml

<Window x:Class="StoreModuleClient.Views.CRUD.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StoreModuleClient.Views.CRUD"
        xmlns:vmodel="clr-namespace:StoreModuleClient.ViewModels.CRUD"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="300"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vmodel:AddEmployeeWIndowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="250">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name,
                            UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="Passport"/>
            <TextBox Text="{Binding Passport,
                            UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="Birthday"/>
            <DatePicker SelectedDate="{Binding Birthday,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="30" Margin="0,10,0,0" Content="ADD"
                    Command="{Binding AddButtonClick}"/>
        </StackPanel>
    </Grid>
</Window>
