StoreModuleClient/Views/CRUD/AddManufacturerWindow.xaml

<Window x:Class="StoreModuleClient.Views.CRUD.AddManufacturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StoreModuleClient.Views.CRUD"
        xmlns:vmodel="clr-namespace:StoreModuleClient.ViewModels.CRUD"
        mc:Ignorable="d"
        Title="Add manufacturer" Height="450" Width="300"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vmodel:AddManufacturerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="250">
            <TextBlock Text="Title" HorizontalAlignment="Center"
                       FontSize="14"/>
            <TextBox Height="20"
                     Text="{Binding Title,
                     UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="Country" HorizontalAlignment="Center"
                       FontSize="14"/>
            <TextBox Height="20"
                     Text="{Binding Country,
                     UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Content="ADD" Margin="0,10,0,0"
                    Height="28"
                    Command="{Binding AddButtonClick}"/>
        </StackPanel>
    </Grid>
</Window>
