StoreModuleClient/Views/CRUD/AddProductToStoreWindow.xaml

<Window x:Class="StoreModuleClient.Views.CRUD.AddProductToStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StoreModuleClient.Views.CRUD"
        xmlns:vmodel="clr-namespace:StoreModuleClient.ViewModels.CRUD"
        mc:Ignorable="d"
        Title="AddProductToStoreWindow" Height="550" Width="300">
    <Window.DataContext>
        <vmodel:AddProductToStoreWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="250" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Product serial"/>
            <ComboBox ItemsSource="{Binding Products}"
                      DisplayMemberPath="SerialNumber"
                      SelectedItem="{Binding SelectedProduct}"/>
            
            <TextBlock Text="Employee passport"/>
            <ComboBox ItemsSource="{Binding Employees}"
                      DisplayMemberPath="Passport"
                      SelectedItem="{Binding SelectedEmployee}"/>
            
            <TextBlock Text="Amount"/>
            <TextBox Text="{Binding ProductAmount,
                            UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Content="ADD" Margin="0,10,0,0" Height="30"
                    Command="{Binding AddButtonClick}"/>
        </StackPanel>
    </Grid>
</Window>
